PWD d:\projects\papers\serverless
INPUT C:\Users\lenovo\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\projects\papers\serverless\thesis.tex
OUTPUT d:\projects\papers\serverless\thesis.log
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT d:\projects\papers\serverless\acmart.cls
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\softwares\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\softwares\miktex\tex\generic\xkeyval\keyval.tex
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\latex\xstring\xstring.sty
INPUT D:\softwares\miktex\tex\generic\xstring\xstring.tex
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amscls\amsart.cls
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.sty
INPUT D:\softwares\miktex\tex\latex\graphics\keyval.sty
INPUT D:\softwares\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\softwares\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\softwares\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\softwares\miktex\tex\latex\microtype\microtype-xetex.def
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT D:\softwares\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\softwares\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\softwares\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\softwares\miktex\tex\latex\base\everyshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\softwares\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\softwares\miktex\tex\latex\base\everyshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\softwares\miktex\tex\latex\base\everyshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\base\everyshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\softwares\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\softwares\miktex\tex\latex\base\everyshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\base\everyshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\softwares\miktex\tex\latex\base\everyshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\keyval.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\environ\environ.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\textcase\textcase.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\natbib\natbib.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\latex\graphics\keyval.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\softwares\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\softwares\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\softwares\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\puenc.def
INPUT D:\softwares\miktex\tex\latex\hyperref\puenc.def
INPUT D:\softwares\miktex\tex\latex\hyperref\puenc.def
INPUT D:\softwares\miktex\tex\latex\hyperref\puenc.def
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\tex\latex\url\url.sty
INPUT D:\softwares\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\bitset\bitset.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\softwares\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\softwares\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\softwares\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\softwares\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\softwares\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\softwares\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\softwares\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\softwares\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\softwares\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\softwares\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\softwares\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\softwares\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\softwares\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\softwares\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\softwares\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\softwares\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\softwares\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\softwares\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\softwares\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\softwares\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\softwares\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\softwares\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\softwares\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\softwares\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\softwares\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\softwares\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\softwares\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\softwares\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\softwares\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\softwares\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\softwares\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\softwares\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\softwares\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\softwares\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\softwares\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\softwares\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\softwares\miktex\tex\latex\totpages\totpages.sty
INPUT d:\projects\papers\serverless\thesis.log
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\softwares\miktex\tex\latex\graphics\keyval.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\graphics.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics\trig.sty
INPUT D:\softwares\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\softwares\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\softwares\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\softwares\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\softwares\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\softwares\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\softwares\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\softwares\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\softwares\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\softwares\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\softwares\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\softwares\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\geometry\geometry.sty
INPUT D:\softwares\miktex\tex\latex\graphics\keyval.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\xelatex\xetexconfig\geometry.cfg
INPUT D:\softwares\miktex\tex\xelatex\xetexconfig\geometry.cfg
INPUT D:\softwares\miktex\tex\xelatex\xetexconfig\geometry.cfg
INPUT D:\softwares\miktex\tex\xelatex\xetexconfig\geometry.cfg
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\manyfoot.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\ncctools\nccfoots.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\inconsolata\zi4.sty
INPUT D:\softwares\miktex\tex\latex\inconsolata\zi4.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\softwares\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\softwares\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\softwares\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\softwares\miktex\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\softwares\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\softwares\miktex\tex\latex\base\ifthen.sty
INPUT D:\softwares\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\iftex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\generic\binhex\binhex.tex
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\latex\libertine\libertine.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\softwares\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\softwares\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\base\textcomp.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\softwares\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb "--version"
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\softwares\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\softwares\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\softwares\miktex\tex\latex\base\tuenc.def
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\base\fontenc.sty
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\softwares\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_R.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinBiolinum_K.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\libertine\LKey.tex
INPUT D:\softwares\miktex\tex\latex\inconsolata\inconsolata.fontspec
INPUT D:\softwares\miktex\tex\latex\inconsolata\inconsolata.fontspec
INPUT D:\softwares\miktex\tex\latex\inconsolata\inconsolata.fontspec
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption3.sty
INPUT D:\softwares\miktex\tex\latex\graphics\keyval.sty
INPUT D:\softwares\miktex\tex\latex\caption\caption-ams-smf.sto
INPUT D:\softwares\miktex\tex\latex\caption\caption-ams-smf.sto
INPUT D:\softwares\miktex\tex\latex\caption\caption-ams-smf.sto
INPUT D:\softwares\miktex\tex\latex\caption\caption-ams-smf.sto
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\float\float.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\comment\comment.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\softwares\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\preprint\balance.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\hyperref.sty
INPUT d:\projects\papers\serverless\thesis.aux
INPUT d:\projects\papers\serverless\thesis.aux
INPUT d:\projects\papers\serverless\thesis.aux
OUTPUT d:\projects\papers\serverless\thesis.aux
INPUT D:\softwares\miktex\tex\latex\newtx\omlnxlmi.fd
INPUT D:\softwares\miktex\tex\latex\newtx\omlnxlmi.fd
INPUT D:\softwares\miktex\tex\latex\newtx\omlnxlmi.fd
INPUT D:\softwares\miktex\tex\latex\newtx\omlnxlmi.fd
INPUT D:\softwares\miktex\tex\latex\base\ts1cmr.fd
INPUT D:\softwares\miktex\tex\latex\base\ts1cmr.fd
INPUT D:\softwares\miktex\tex\latex\base\ts1cmr.fd
INPUT D:\softwares\miktex\tex\latex\base\ts1cmr.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxexa.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxexa.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxexa.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxexa.fd
INPUT D:\softwares\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\softwares\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\softwares\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\softwares\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\softwares\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\softwares\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\softwares\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\softwares\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\softwares\miktex\tex\latex\newtx\ot1minlibertine.fd
INPUT D:\softwares\miktex\tex\latex\newtx\ot1minlibertine.fd
INPUT D:\softwares\miktex\tex\latex\newtx\ot1minlibertine.fd
INPUT D:\softwares\miktex\tex\latex\newtx\ot1minlibertine.fd
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\softwares\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\softwares\miktex\tex\latex\newtx\untxmia.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxmia.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxmia.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxmia.fd
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\softwares\miktex\tex\latex\newtx\untxsym.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxsym.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxsym.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxsym.fd
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\softwares\miktex\tex\latex\newtx\untxsyc.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxsyc.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxsyc.fd
INPUT D:\softwares\miktex\tex\latex\newtx\untxsyc.fd
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\softwares\miktex\tex\latex\refcount\refcount.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\softwares\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\softwares\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
OUTPUT d:\projects\papers\serverless\thesis.out
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmi.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmi.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\softwares\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\softwares\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\softwares\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmi.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT d:\projects\papers\serverless\content\abstract.tex
INPUT d:\projects\papers\serverless\content\abstract.tex
INPUT d:\projects\papers\serverless\content\abstract.tex
INPUT d:\projects\papers\serverless\content\abstract.tex
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmi.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\MinLibReg-ot1.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\softwares\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT d:\projects\papers\serverless\content\introduction.tex
INPUT d:\projects\papers\serverless\content\introduction.tex
INPUT d:\projects\papers\serverless\content\introduction.tex
INPUT d:\projects\papers\serverless\content\introduction.tex
INPUT d:\projects\papers\serverless\images\default-proportion.png
INPUT d:\projects\papers\serverless\images\default-proportion.png
INPUT d:\projects\papers\serverless\images\default-proportion.png
OUTPUT d:\projects\papers\serverless\thesis.xdv
INPUT d:\projects\papers\serverless\content\background.tex
INPUT d:\projects\papers\serverless\content\background.tex
INPUT d:\projects\papers\serverless\content\background.tex
INPUT d:\projects\papers\serverless\content\background.tex
INPUT d:\projects\papers\serverless\images\startup-periods.PNG
INPUT d:\projects\papers\serverless\images\startup-periods.PNG
INPUT d:\projects\papers\serverless\images\startup-periods.PNG
INPUT d:\projects\papers\serverless\images\default-restore.png
INPUT d:\projects\papers\serverless\images\default-restore.png
INPUT d:\projects\papers\serverless\images\default-restore.png
INPUT d:\projects\papers\serverless\images\default-resotre-mem.png
INPUT d:\projects\papers\serverless\images\default-resotre-mem.png
INPUT d:\projects\papers\serverless\images\default-resotre-mem.png
INPUT d:\projects\papers\serverless\images\golang-restore.PNG
INPUT d:\projects\papers\serverless\images\golang-restore.PNG
INPUT d:\projects\papers\serverless\images\golang-restore.PNG
INPUT d:\projects\papers\serverless\images\java-restore.PNG
INPUT d:\projects\papers\serverless\images\java-restore.PNG
INPUT d:\projects\papers\serverless\images\java-restore.PNG
INPUT d:\projects\papers\serverless\content\design.tex
INPUT d:\projects\papers\serverless\content\design.tex
INPUT d:\projects\papers\serverless\content\design.tex
INPUT d:\projects\papers\serverless\content\design.tex
INPUT d:\projects\papers\serverless\thesis.bbl
INPUT d:\projects\papers\serverless\thesis.bbl
INPUT d:\projects\papers\serverless\thesis.bbl
INPUT d:\projects\papers\serverless\thesis.bbl
INPUT D:\softwares\miktex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-utf32be.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-utf32be.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-utf32be.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-utf32be.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-utf32be.def
INPUT D:\softwares\miktex\tex\generic\stringenc\se-utf32be.def
INPUT d:\projects\papers\serverless\thesis.aux
INPUT d:\projects\papers\serverless\thesis.out
INPUT d:\projects\papers\serverless\thesis.out
